AppPreziCalc/AppPreziCalc/AppPreziCalc/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppPreziCalc.Views.AboutPage"
		     xmlns:i18n="clr-namespace:AppPreziCalc.Views;assembly=AppPreziCalc"
             Title="{i18n:Translate About_Text}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20, 10, 20, 10" Spacing="30" BackgroundColor="White">
                <StackLayout>
                    <Label Text="{i18n:Translate Message_Info1_Text}" TextColor="#454545"></Label>
                    <Label Text="{i18n:Translate Message_Info2_Text}" TextColor="#454545"></Label>
                </StackLayout>

                <Grid ColumnSpacing="0" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions> 
                    <Label Text="{i18n:Translate Table_info1_Text}" TextColor="#454545" Grid.Row="0" Grid.ColumnSpan="2" HeightRequest="40"></Label>
                    <Label Text="{i18n:Translate Table_Weigth_Text}" HeightRequest="35" Grid.Row="1" Grid.Column="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  BackgroundColor="#DEC7AC" FontAttributes="Bold" TextColor="#454545" ></Label>
                    <Label Text="{i18n:Translate Table_Dosage_Text}" Grid.Row="1" Grid.Column="1" HorizontalTextAlignment="Center" BackgroundColor="#DEC7AC" VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="#454545"></Label>

                    <Label Text="13 - 16" Grid.Row="2" Grid.Column="0" HorizontalTextAlignment="Center" BackgroundColor="#EDE1D1" VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="#454545"></Label>
                    <Label Text="1,5" Grid.Row="2" Grid.Column="1" HorizontalTextAlignment="Center" BackgroundColor="#EDE1D1" VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="#454545"></Label>

                    <Label Text="17 - 20" Grid.Row="3" Grid.Column="0" HorizontalTextAlignment="Center" BackgroundColor="#EDE1D1" VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="#454545"></Label>
                    <Label Text="2,0" Grid.Row="3" Grid.Column="1" HorizontalTextAlignment="Center" BackgroundColor="#EDE1D1" VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="#454545"></Label>

                    <Label Text="21 - 25" Grid.Row="4" Grid.Column="0" HorizontalTextAlignment="Center" BackgroundColor="#EDE1D1" VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="#454545"></Label>
                    <Label Text="2,5" Grid.Row="4" Grid.Column="1" HorizontalTextAlignment="Center" BackgroundColor="#EDE1D1" VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="#454545"></Label>

                    <Label Text="26 - 30" Grid.Row="5" Grid.Column="0" HorizontalTextAlignment="Center" BackgroundColor="#EDE1D1" VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="#454545"></Label>
                    <Label Text="3,0" Grid.Row="5" Grid.Column="1" HorizontalTextAlignment="Center" BackgroundColor="#EDE1D1" VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="#454545"></Label>

                    <Label Text="31 - 35" Grid.Row="6" Grid.Column="0" HorizontalTextAlignment="Center" BackgroundColor="#EDE1D1" VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="#454545"></Label>
                    <Label Text="3,5" Grid.Row="6" Grid.Column="1" HorizontalTextAlignment="Center" BackgroundColor="#EDE1D1" VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="#454545"></Label>

                    <Label Text="36 - 40" Grid.Row="7" Grid.Column="0" HorizontalTextAlignment="Center" BackgroundColor="#EDE1D1" VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="#454545"></Label>
                    <Label Text="4,0" Grid.Row="7" Grid.Column="1" HorizontalTextAlignment="Center" BackgroundColor="#EDE1D1" VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="#454545"></Label>

                    <Label Text="41 - 45" Grid.Row="8" Grid.Column="0" HorizontalTextAlignment="Center" BackgroundColor="#EDE1D1" VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="#454545"></Label>
                    <Label Text="4,5" Grid.Row="8" Grid.Column="1" HorizontalTextAlignment="Center" BackgroundColor="#EDE1D1" VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="#454545"></Label>

                    <Label Text="46 - 50" Grid.Row="9" Grid.Column="0" HorizontalTextAlignment="Center" BackgroundColor="#EDE1D1" VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="#454545"></Label>
                    <Label Text="5,0" Grid.Row="9" Grid.Column="1" HorizontalTextAlignment="Center" BackgroundColor="#EDE1D1" VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="#454545"></Label>

                    <Label Text="51 - 55" Grid.Row="10" Grid.Column="0" HorizontalTextAlignment="Center" BackgroundColor="#EDE1D1" VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="#454545"></Label>
                    <Label Text="5,5" Grid.Row="10" Grid.Column="1" HorizontalTextAlignment="Center" BackgroundColor="#EDE1D1" VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="#454545"></Label>

                    <Label Text="56 - 60" Grid.Row="11" Grid.Column="0" HorizontalTextAlignment="Center" BackgroundColor="#EDE1D1" VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="#454545"></Label>
                    <Label Text="6,0" Grid.Row="11" Grid.Column="1" HorizontalTextAlignment="Center" BackgroundColor="#EDE1D1" VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="#454545"></Label>

                </Grid>

                <Grid ColumnSpacing="0" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="{i18n:Translate Table_info2_Text}" TextColor="#454545" Grid.Row="0" Grid.ColumnSpan="2" HeightRequest="40"></Label>
                    <Label Text="{i18n:Translate Table_Weigth_Text}" HeightRequest="35" Grid.Row="1" Grid.Column="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  BackgroundColor="#DEC7AC" FontAttributes="Bold" TextColor="#454545" ></Label>
                    <Label Text="{i18n:Translate Table_Dosage_Text}" Grid.Row="1" Grid.Column="1" HorizontalTextAlignment="Center" BackgroundColor="#DEC7AC" VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="#454545"></Label>

                    <Label Text="27 - 32" Grid.Row="2" Grid.Column="0" HorizontalTextAlignment="Center" BackgroundColor="#EDE1D1" VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="#454545"></Label>
                    <Label Text="2,5" Grid.Row="2" Grid.Column="1" HorizontalTextAlignment="Center" BackgroundColor="#EDE1D1" VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="#454545"></Label>

                    <Label Text="33 - 38" Grid.Row="3" Grid.Column="0" HorizontalTextAlignment="Center" BackgroundColor="#EDE1D1" VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="#454545"></Label>
                    <Label Text="3,0" Grid.Row="3" Grid.Column="1" HorizontalTextAlignment="Center" BackgroundColor="#EDE1D1" VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="#454545"></Label>

                    <Label Text="39 - 44" Grid.Row="4" Grid.Column="0" HorizontalTextAlignment="Center" BackgroundColor="#EDE1D1" VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="#454545"></Label>
                    <Label Text="3,5" Grid.Row="4" Grid.Column="1" HorizontalTextAlignment="Center" BackgroundColor="#EDE1D1" VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="#454545"></Label>

                    <Label Text="45 - 50" Grid.Row="5" Grid.Column="0" HorizontalTextAlignment="Center" BackgroundColor="#EDE1D1" VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="#454545"></Label>
                    <Label Text="4,0" Grid.Row="5" Grid.Column="1" HorizontalTextAlignment="Center" BackgroundColor="#EDE1D1" VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="#454545"></Label>

                    <Label Text="51 - 56" Grid.Row="6" Grid.Column="0" HorizontalTextAlignment="Center" BackgroundColor="#EDE1D1" VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="#454545"></Label>
                    <Label Text="4,5" Grid.Row="6" Grid.Column="1" HorizontalTextAlignment="Center" BackgroundColor="#EDE1D1" VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="#454545"></Label>

                    <Label Text="57 - 62" Grid.Row="7" Grid.Column="0" HorizontalTextAlignment="Center" BackgroundColor="#EDE1D1" VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="#454545"></Label>
                    <Label Text="5,0" Grid.Row="7" Grid.Column="1" HorizontalTextAlignment="Center" BackgroundColor="#EDE1D1" VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="#454545"></Label>

                    <Label Text="63 - 68" Grid.Row="8" Grid.Column="0" HorizontalTextAlignment="Center" BackgroundColor="#EDE1D1" VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="#454545"></Label>
                    <Label Text="5,5" Grid.Row="8" Grid.Column="1" HorizontalTextAlignment="Center" BackgroundColor="#EDE1D1" VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="#454545"></Label>

                    <Label Text="69 - 74" Grid.Row="9" Grid.Column="0" HorizontalTextAlignment="Center" BackgroundColor="#EDE1D1" VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="#454545"></Label>
                    <Label Text="6,0" Grid.Row="9" Grid.Column="1" HorizontalTextAlignment="Center" BackgroundColor="#EDE1D1" VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="#454545"></Label>

                    <Label Text="75 - 80" Grid.Row="10" Grid.Column="0" HorizontalTextAlignment="Center" BackgroundColor="#EDE1D1" VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="#454545"></Label>
                    <Label Text="6,5" Grid.Row="10" Grid.Column="1" HorizontalTextAlignment="Center" BackgroundColor="#EDE1D1" VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="#454545"></Label>

                    <Label Text="> 80" Grid.Row="11" Grid.Column="0" HorizontalTextAlignment="Center" BackgroundColor="#EDE1D1" VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="#454545"></Label>
                    <Label Text="7,0" Grid.Row="11" Grid.Column="1" HorizontalTextAlignment="Center" BackgroundColor="#EDE1D1" VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="#454545"></Label>

                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>