AppPreziCalc/AppPreziCalc/AppPreziCalc/Views/IntroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppPreziCalc.Views.IntroPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Equipe" Clicked="OnClickGeneral" Order="Secondary" />
        <ToolbarItem Text="Sobre" Clicked="OnClickAbout" Order="Secondary" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Padding="20"  BackgroundColor="#FFF">
            <Grid ColumnSpacing="0" RowSpacing="50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="Praziquantel deve ser para:" FontSize="20" Grid.Row="0" Grid.ColumnSpan="2"
                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold"
                       TextColor="#454545"></Label>
                <StackLayout Grid.Row="1" Grid.Column="0" VerticalOptions="FillAndExpand" 
                             HorizontalOptions="FillAndExpand" Padding="20, 60, 20, 20">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CalcPreziChildCommand}"/>
                    </StackLayout.GestureRecognizers>
                    <Image Source="ic_hom.png"></Image>                    
                </StackLayout>
                <StackLayout Grid.Row="1" Grid.Column="1" VerticalOptions="FillAndExpand" 
                             HorizontalOptions="FillAndExpand" Padding="20, 60, 20, 20">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CalcPreziAdultCommand}"/>
                    </StackLayout.GestureRecognizers>
                    <Image Source="ic_ministerio_saude.png"></Image>
                </StackLayout>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>