AppPreziCalc/AppPreziCalc/AppPreziCalc/Views/MedicinePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		     xmlns:i18n="clr-namespace:AppPreziCalc.Views;assembly=AppPreziCalc"
             x:Class="AppPreziCalc.Views.MedicinePage"
             BackgroundColor="#FFF">
    <ContentPage.Content>
        <StackLayout>

            <StackLayout VerticalOptions="CenterAndExpand">
                <StackLayout Orientation="Vertical" BackgroundColor="#2DBCB5" Padding="20">
                    <Label Text="{i18n:Translate Message_ReportWeight_Text}" Font="Bold" FontSize="30"  HorizontalOptions="Center" TextColor="White"></Label>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" BackgroundColor="#2DBCB5" Padding="20">
                        <Entry Text="{Binding Weigth_Text, Mode=TwoWay}" 
                           Keyboard="Numeric" HorizontalTextAlignment ="Center" FontSize="45" VerticalOptions="Center"
                           WidthRequest="120" TextColor="White"></Entry>
                        <Label Text="kg" VerticalOptions="Center" Font="Bold" FontSize="30"
                           TextColor="White"></Label>
                    </StackLayout>
                </StackLayout>

                <!-- middle controls -->
                <StackLayout Orientation="Vertical" Padding="20" BackgroundColor="#ff5722" IsVisible="{Binding VisiblePanel}" >
                    <Label Text="{i18n:Translate Message_Recommendadtion_Text}"  Font="Bold" HorizontalOptions="CenterAndExpand" 
                           VerticalOptions="Center" FontSize="20" TextColor="White"></Label>
                    <Label Text="{Binding PreziResult_Text, Mode=TwoWay}" FontSize="30" HorizontalOptions="CenterAndExpand" TextColor="White"></Label>
                    <Label Text="{i18n:Translate Message_Recommendadtion2_Text}"  Font="Bold" HorizontalOptions="CenterAndExpand"
                           VerticalOptions="Center" TextColor="White"></Label>
                </StackLayout>
            </StackLayout>

            <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">
                <!-- bottom controls -->
                <Button Text="{Binding btnText}" HorizontalOptions="FillAndExpand" HeightRequest="70"
                        VerticalOptions="Start" Command="{Binding Prezi_Command}" 
                        TextColor="White" BackgroundColor="#51B74C" BorderRadius="0" ></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>