AppPreziCalc/AppPreziCalc/AppPreziCalc/Views/MedicinePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppPreziCalc.Views.MedicinePage"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="10, 10,10,15">
            <StackLayout Orientation="Horizontal" BackgroundColor="#2DBCB5" Padding="20">
                <Label Text="Informe o peso:" Font="Bold" VerticalOptions="Center" TextColor="White"></Label>
                <Entry Text="{Binding Weigth_Text, Mode=TwoWay}" Keyboard="Numeric" HorizontalTextAlignment ="Center" FontSize="45"  VerticalOptions="Center" WidthRequest="120" TextColor="White"></Entry>
                <Label Text="kg" VerticalOptions="Center"  Font="Bold" TextColor="White"></Label>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Padding="20" BackgroundColor="#2DBCB5" IsVisible="{Binding VisiblePanel}" >
                <Label Text="Recomendação: "  Font="Bold" VerticalOptions="Center" TextColor="White"></Label>
                <Label Text="{Binding PreziResult_Text, Mode=TwoWay}" FontSize="30" VerticalOptions="Center" TextColor="White"></Label>
                <Label Text=" comprimidos."  Font="Bold" VerticalOptions="Center" TextColor="White"></Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal" >
                <Button Text="{Binding btnText}" HorizontalOptions="FillAndExpand" HeightRequest="50"
                        VerticalOptions="Start" Command="{Binding Prezi_Command}" 
                        TextColor="White" BackgroundColor="#51B74C" BorderRadius="0" ></Button>
            </StackLayout>

        </StackLayout>
        <!--<Grid RowSpacing="10" ColumnSpacing="1" Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="0" 
                         Grid.Column="0" 
                         Orientation="Horizontal" BackgroundColor="#2DBCB5" Padding="20">
                <Label Text="Informe o peso:" Font="Bold" VerticalOptions="Center" TextColor="White"></Label>
                <Entry Text="{Binding Weigth_Text, Mode=TwoWay}" Keyboard="Numeric" HorizontalTextAlignment ="Center" FontSize="45"  VerticalOptions="Center" WidthRequest="120" TextColor="White"></Entry>
                <Label Text="kg" VerticalOptions="Center"  Font="Bold" TextColor="White"></Label>
            </StackLayout>

            <StackLayout Grid.Row="1" Grid.Column="0"  Orientation="Horizontal" Padding="20" BackgroundColor="#2DBCB5" IsVisible="{Binding VisiblePanel}" >
                <Label Text="Recomendação: "  Font="Bold" VerticalOptions="Center" TextColor="White"></Label>
                <Label Text="{Binding PreziResult_Text, Mode=TwoWay}" FontSize="30" VerticalOptions="Center" TextColor="White"></Label>
                <Label Text=" compromidos"  Font="Bold" VerticalOptions="Center" TextColor="White"></Label>
            </StackLayout>
            <StackLayout Grid.Row="2" Grid.Column="0" Orientation="Horizontal" >
                <Button Text="{Binding btnText}" HorizontalOptions="FillAndExpand" HeightRequest="100"
                        VerticalOptions="Start" Command="{Binding Prezi_Command}" 
                        TextColor="White" BackgroundColor="#51B74C" BorderRadius="0" ></Button>
            </StackLayout>

        </Grid>-->
    </ContentPage.Content>
</ContentPage>