AppPreziCalc/AppPreziCalc/AppPreziCalc/Views/MedicinePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppPreziCalc.Views.MedicinePage"
             BackgroundColor="#FFF">
    <ContentPage.Content>
        <!--<StackLayout Orientation="Vertical" Padding="10, 10,10,15">
            <StackLayout Orientation="Horizontal" BackgroundColor="#2DBCB5" Padding="20">
                <Label Text="Informe o peso:" Font="Bold" VerticalOptions="Center" TextColor="White"></Label>
                <Entry Text="{Binding Weigth_Text, Mode=TwoWay}" Keyboard="Numeric" HorizontalTextAlignment ="Center" FontSize="45"  VerticalOptions="Center" WidthRequest="120" TextColor="White"></Entry>
                <Label Text="kg" VerticalOptions="Center"  Font="Bold" TextColor="White"></Label>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Padding="20" BackgroundColor="#2DBCB5" IsVisible="{Binding VisiblePanel}" >
                <Label Text="Recomendação: "  Font="Bold" VerticalOptions="Center" TextColor="White"></Label>
                <Label Text="{Binding PreziResult_Text, Mode=TwoWay}" FontSize="30" VerticalOptions="Center" TextColor="White"></Label>
                <Label Text=" comprimidos."  Font="Bold" VerticalOptions="Center" TextColor="White"></Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal" >
                <Button Text="{Binding btnText}" HorizontalOptions="FillAndExpand" HeightRequest="50"
                        VerticalOptions="Start" Command="{Binding Prezi_Command}" 
                        TextColor="White" BackgroundColor="#51B74C" BorderRadius="0" ></Button>
            </StackLayout>

        </StackLayout>-->
        <StackLayout>

            <StackLayout VerticalOptions="CenterAndExpand">
                <StackLayout Orientation="Vertical" BackgroundColor="#2DBCB5" Padding="20">
                    <Label Text="Informe o peso:" Font="Bold" FontSize="30"  HorizontalOptions="Center" TextColor="White"></Label>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" BackgroundColor="#2DBCB5" Padding="20">
                        <Entry Text="{Binding Weigth_Text, Mode=TwoWay}" 
                           Keyboard="Numeric" HorizontalTextAlignment ="Center" FontSize="45" VerticalOptions="Center"
                           WidthRequest="120" TextColor="White"></Entry>
                        <Label Text="kg" VerticalOptions="Center" Font="Bold" FontSize="30"
                           TextColor="White"></Label>
                    </StackLayout>
                </StackLayout>

                <!-- middle controls -->
                <StackLayout Orientation="Vertical" Padding="20" BackgroundColor="#ff5722" IsVisible="{Binding VisiblePanel}" >
                    <Label Text="Recomendação: "  Font="Bold" HorizontalOptions="CenterAndExpand" 
                           VerticalOptions="Center" FontSize="20" TextColor="White"></Label>
                    <Label Text="8" FontSize="30" HorizontalOptions="CenterAndExpand" TextColor="White"></Label>
                    <Label Text=" comprimidos."  Font="Bold" HorizontalOptions="CenterAndExpand"
                           VerticalOptions="Center" TextColor="White"></Label>
                </StackLayout>
            </StackLayout>

            <StackLayout Orientation="Horizontal" VerticalOptions="End">
                <!-- bottom controls -->
                <Button Text="{Binding btnText}" HorizontalOptions="FillAndExpand" HeightRequest="50"
                        VerticalOptions="Start" Command="{Binding Prezi_Command}" 
                        TextColor="White" BackgroundColor="#51B74C" BorderRadius="0" ></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>