TutorialListviewCell/TutorialListviewCell/TutorialListviewCell/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TutorialListviewCell.Views.MainPage" Title="App"
             xmlns:Controls="clr-namespace:TutorialListviewCell.Controls;assembly=TutorialListviewCell">
<ContentPage.Content>

  <StackLayout>
    <Button Text="Register" Command="{Binding ButtonCommand}"></Button>
		<ListView  x:Name="lstViewAnimal" RowHeight="90" IsPullToRefreshEnabled="True" >
      <ListView.Header>
          <StackLayout Orientation="Horizontal" BackgroundColor="White" Padding="10">
            <Image Source="ic_list.png"/>
            <Label Text="Animais" FontSize="21"/>
          </StackLayout>
      </ListView.Header>      
			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
            <ViewCell.ContextActions>
              <MenuItem Clicked="OnInfo" CommandParameter="{Binding .}"
                 Text="Info" />
              <MenuItem Clicked="OnDelete" CommandParameter="{Binding .}"
                 Text="Deletar" IsDestructive="True" />
            </ViewCell.ContextActions>
						<StackLayout Orientation="Horizontal" HorizontalOptions="Fill" Padding="10">
							<Image Source="{Binding Image}" HorizontalOptions="Start" />
                <StackLayout Orientation="Vertical" Padding="10,5,5,10">
								<Label Text = "{Binding Name}" FontSize="15" FontAttributes="Bold" />
								<Label Text = "{Binding Family}" />
							  </StackLayout>							
						</StackLayout>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
  </StackLayout>
	</ContentPage.Content>
</ContentPage>